const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let player = {
  x: 50,
  y: 200,
  width: 30,
  height: 30,
  dy: 0,
  gravity: 0.6,
  jumpPower: -12,
  grounded: true
};

let obstacle = {
  x: 600,
  y: 220,
  width: 20,
  height: 40,
  speed: 5
};

let score = 0;
let gameOver = false;

document.addEventListener("keydown", (e) => {
  if (e.code === "Space" && player.grounded) {
    player.dy = player.jumpPower;
    player.grounded = false;
  }
});

function update() {
  if (gameOver) return;

  player.dy += player.gravity;
  player.y += player.dy;

  if (player.y > 200) {
    player.y = 200;
    player.dy = 0;
    player.grounded = true;
  }

  obstacle.x -= obstacle.speed;
  if (obstacle.x < -20) {
    obstacle.x = 600;
    score++;
  }

  if (
    player.x < obstacle.x + obstacle.width &&
    player.x + player.width > obstacle.x &&
    player.y < obstacle.y + obstacle.height &&
    player.y + player.height > obstacle.y
  ) {
    gameOver = true;
  }
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = "blue";
  ctx.fillRect(player.x, player.y, player.width, player.height);

  ctx.fillStyle = "red";
  ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);

  ctx.fillStyle = "black";
  ctx.fillText("Score: " + score, 10, 20);

  if (gameOver) {
    ctx.fillText("GAME OVER", 250, 150);
  }
}

function gameLoop() {
  update();
  draw();
  requestAnimationFrame(gameLoop);
}

gameLoop();
